<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/math2"
        android:scaleType="fitXY"
        android:tileModeX="repeat"
        android:tileModeY="repeat"
        android:alpha="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/edtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/button_rounded"
            android:hint="Email của bạn"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="#000000"
            android:autofillHints="emailAddress"/>

        <EditText
            android:id="@+id/edtPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/button_rounded"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:layout_marginBottom="25dp"
            android:textColor="#000000"
            android:autofillHints="password"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Vào học ngay"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản? "
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtGoToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐĂNG KÝ NGAY"
                android:textColor="#7BF467" android:textStyle="bold"
                android:textSize="16sp"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>