<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/viewBackgroundGoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/math"
        android:scaleType="fitXY"
        android:tileModeX="repeat"
        android:tileModeY="repeat"
        android:alpha="0.5"
        />

    <LinearLayout
        android:id="@+id/layoutQuizMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtSoCau"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#44FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:text="Câu: 1/10"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDiem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#44FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:text="Điểm: 0"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTitlePhepToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Quiz Phép Toán"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#33FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Thời gian: 10s"
                android:textColor="#D73A2F"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCauHoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68 + 62 = ?"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold" />

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFEB3B" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <Button
                android:id="@+id/btnA"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/button_rounded"
                android:text="130"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/button_rounded"
                android:text="63"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/button_rounded"
                android:text="65"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/button_rounded"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />
        </GridLayout>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:backgroundTint="#44FFFFFF"
            android:onClick="onBackPressed"
            android:text="Quay lại"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>